*exchange.vim* Exchange quickly two selections of text.

                           _                         _       ~
               ___ _ _ ___| |_ ___ ___ ___ ___   _ _|_|_____ ~
              | -_|_'_|  _|   | .'|   | . | -_|_| | | |     |~
              |___|_,_|___|_|_|__,|_|_|_  |___|_|\_/|_|_|_|_|~
                                      |___|                  ~

================================================================================
CONTENTS                                                   *exchange-content*

    1. Usage ............ |exchange-usage|
    2. Configuration .... |exchange-configuration|
    3. License .......... |exchange-license|
    4. Contributing ..... |exchange-contributing|

================================================================================
USAGE                                                        *exchange-usage*

You can start the exchange either by calling the command >

  XC

Then, on the next visual selection you make, press <CR> to mark the first
selection. You can then make a second selection, press <CR> again, and the two
selections will be swapped.

Alternatively, if you are in visual mode you can press `X` to mark your first
selection and follow the same process to mark your second selection.

================================================================================
CONFIGURATION                                        *exchange-configuration*

No configuration required, yay!

================================================================================
LICENSE                                                    *exchange-license*

Authors: Victor Haffreingue <http://nobe4.fr>
License: MIT (see <https://github.com/nobe4/exchange.vim/blob/master/LICENSE>)

================================================================================
CONTRIBUTING                                          *exchange-contributing*

You can find the github repository here :
    <https://github.com/nobe4/exchange.vim>

Feel free to open an issue or a PR

" vim:tw=78:et:ft=help:norl:
